<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ApplicationUI.calcandpayfeecontroller">
   <children>
      <Text layoutX="204.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calculate and Pay Fees">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Text>
      <Button fx:id="button1" layoutX="204.0" layoutY="117.0" mnemonicParsing="false" onAction="#calcfees" text="Calculate Fees" />
      <Label fx:id="label1" layoutX="314.0" layoutY="118.0" prefHeight="20.0" prefWidth="91.0" />
      <Button fx:id="button2" layoutX="204.0" layoutY="200.0" mnemonicParsing="false" onAction="#payfees" prefHeight="25.0" prefWidth="91.0" text="Pay Fees" />
      <Label fx:id="label2" layoutX="314.0" layoutY="203.0" prefHeight="20.0" prefWidth="28.0" />
      <Button fx:id="signout" layoutX="14.0" layoutY="347.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="63.0" text="Signout" />
   </children>
</AnchorPane>
